apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: opw3cy2tf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/opw3cy2tf-java-quarkus-gitops